#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/bootstrap_gpu.cuh
include/details/allocator_gpu.cuh
-
cufhe_core.h
../include/cufhe_core.h

../include/cufhe.h
bits/stdint-uintn.h
-
math.h
-
time.h
-
array
-
iostream
-
vector
-
cufhe_core.h
../include/cufhe_core.h
details/allocator.h
../include/details/allocator.h
../thirdparties/TFHEpp/include/params/CGGI16.hpp
../thirdparties/TFHEpp/include/params/CGGI16.hpp
../thirdparties/TFHEpp/include/params/CGGI19.hpp
../thirdparties/TFHEpp/include/params/CGGI19.hpp
../thirdparties/TFHEpp/include/params/128bit.hpp
../thirdparties/TFHEpp/include/params/128bit.hpp

../include/cufhe_core.h
stdint.h
-
details/assert.h
../include/details/assert.h
details/math.h
../include/details/math.h

../include/cufhe_gpu.cuh
cuda.h
-
cuda_device_runtime_api.h
-
cuda_runtime.h
-
array
-
cufhe.h
../include/cufhe.h

../include/details/allocator.h
stdlib.h
-
utility
-

../include/details/allocator_gpu.cuh
allocator.h
../include/details/allocator.h

../include/details/assert.h
assert.h
-
stdio.h
-

../include/details/error_gpu.cuh
stdio.h
-
stdlib.h
-

../include/details/math.h
stdint.h
-

../include/details/utils_gpu.cuh
stdint.h
-

../include/ntt_gpu/ntt.cuh
ntt_ffp.cuh
../include/ntt_gpu/ntt_ffp.cuh
ntt_conv_kind.cuh
../include/ntt_gpu/ntt_conv_kind.cuh
ntt_1024_device.cuh
../include/ntt_gpu/ntt_1024_device.cuh
ntt_1024_twiddle.cuh
../include/ntt_gpu/ntt_1024_twiddle.cuh
include/details/math.h
-
include/details/error_gpu.cuh
-

../include/ntt_gpu/ntt_1024_device.cuh
ntt_ffp.cuh
../include/ntt_gpu/ntt_ffp.cuh
ntt_single_thread.cuh
../include/ntt_gpu/ntt_single_thread.cuh
ntt_shifting.cuh
../include/ntt_gpu/ntt_shifting.cuh
include/details/utils_gpu.cuh
-

../include/ntt_gpu/ntt_1024_twiddle.cuh
ntt_ffp.cuh
../include/ntt_gpu/ntt_ffp.cuh
ntt_conv_kind.cuh
../include/ntt_gpu/ntt_conv_kind.cuh

../include/ntt_gpu/ntt_conv_kind.cuh
stdint.h
-

../include/ntt_gpu/ntt_ffp.cuh
stdint.h
-

../include/ntt_gpu/ntt_shifting.cuh
ntt_ffp.cuh
../include/ntt_gpu/ntt_ffp.cuh

../include/ntt_gpu/ntt_single_thread.cuh
ntt_ffp.cuh
../include/ntt_gpu/ntt_ffp.cuh

../thirdparties/TFHEpp/include/params/128bit.hpp
cstdint
-
cmath
-

../thirdparties/TFHEpp/include/params/CGGI16.hpp
cstdint
-
cmath
-

../thirdparties/TFHEpp/include/params/CGGI19.hpp
cstdint
-
cmath
-

/home/ubuntu/sources/cuFHE/src/bootstrap_gpu.cu
bits/stdint-uintn.h
-
include/cufhe.h
-
stdio.h
-
unistd.h
-
include/bootstrap_gpu.cuh
-
include/details/error_gpu.cuh
-
include/ntt_gpu/ntt.cuh
-
iostream
-
limits
-
vector
-

/home/ubuntu/sources/cuFHE/src/cufhe_gates_gpu.cu
include/cufhe.h
-
unistd.h
-
array
-
include/bootstrap_gpu.cuh
-
include/cufhe_gpu.cuh
-

/home/ubuntu/sources/cuFHE/src/cufhe_gpu.cu
cuda.h
-
cuda_device_runtime_api.h
-
cuda_runtime.h
-
include/cufhe.h
-
include/cufhe_gpu.cuh
-
include/details/allocator_gpu.cuh
-

